<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style type="text/css" id="media-query">
        @media (max-width: 660px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col_cont {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num2 {
                width: 16.6% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num5 {
                width: 41.6% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num7 {
                width: 58.3% !important;
            }

            .no-stack .col.num8 {
                width: 66.6% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .no-stack .col.num10 {
                width: 83.3% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body class="clean-body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
    ">
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table class="nl-container" style="
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
        width: 100%;
      " cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
        <tbody>
            <tr style="vertical-align: top" valign="top">
                <td style="word-break: break-word; vertical-align: top" valign="top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
                    <div style="background-color: transparent">
                        <div class="block-grid mixed-two-up" style="
                  min-width: 320px;
                  max-width: 700px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="213" style="background-color:transparent;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num4" style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 212px;
                      width: 213px;
                    ">
                                    <div class="col_cont" style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                                            <!--<![endif]-->
                                            <div class="img-container center fixedwidth" align="center"
                                                style="padding-right: 0px; padding-left: 0px">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                          [endif]--><img class="center fixedwidth" align="center" border="0"
                                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/642710_624827/icon.png"
                                                    alt="I'm an image" title="I'm an image" style="
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              height: auto;
                              border: 0;
                              width: 100%;
                              max-width: 181px;
                              display: block;
                            " width="181" />
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td><td align="center" width="426" style="background-color:transparent;width:426px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num8" style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 424px;
                      width: 426px;
                    ">
                                    <div class="col_cont" style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                            <div style="
                            color: #00b9ff;
                            font-family: Tahoma, Verdana, Segoe, sans-serif;
                            letter-spacing: -1px;
                            line-height: 1.5;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          ">
                                                <div class="txtTinyMce-wrapper" style="
                              line-height: 1.5;
                              font-size: 12px;
                              font-family: Tahoma, Verdana, Segoe, sans-serif;
                              color: #00b9ff;
                              letter-spacing: -1px;
                              mso-line-height-alt: 18px;
                            ">
                                                    <p style="
                                font-size: 42px;
                                line-height: 1.5;
                                text-align: left;
                                word-break: break-word;
                                font-family: Tahoma, Verdana, Segoe, sans-serif;
                                mso-line-height-alt: 63px;
                                letter-spacing: -1px;
                                margin: 0;
                              ">
                                                        <span style="font-size: 42px"><strong>APLIKASI
                                                                LATIHAN&nbsp;</strong></span>
                                                    </p>
                                                    <p style="
                                font-size: 42px;
                                line-height: 1.5;
                                text-align: left;
                                word-break: break-word;
                                font-family: Tahoma, Verdana, Segoe, sans-serif;
                                mso-line-height-alt: 63px;
                                letter-spacing: -1px;
                                margin: 0;
                              ">
                                                        <span style="font-size: 42px"><strong>TRY OUT
                                                                ONLINE</strong></span>
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent">
                        <div class="block-grid" style="
                  min-width: 320px;
                  max-width: 700px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                                <div class="col num12" style="
                      min-width: 320px;
                      max-width: 700px;
                      display: table-cell;
                      vertical-align: top;
                      width: 700px;
                    ">
                                    <div class="col_cont" style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
                                            <div style="
                            color: #393d47;
                            font-family: 'Droid Serif', Georgia, Times,
                              'Times New Roman', serif;
                            letter-spacing: 7px;
                            line-height: 1.2;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          ">
                                                <div class="txtTinyMce-wrapper" style="
                              line-height: 1.2;
                              font-size: 12px;
                              font-family: 'Droid Serif', Georgia, Times,
                                'Times New Roman', serif;
                              color: #393d47;
                              letter-spacing: 7px;
                              mso-line-height-alt: 14px;
                            ">
                                                    <p style="
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                font-family: 'Droid Serif', Georgia, Times,
                                  'Times New Roman', serif;
                                mso-line-height-alt: 17px;
                                letter-spacing: 7px;
                                margin: 0;
                              ">
                                                        <strong><span style="font-size: 34px">SERTIFIKAT
                                                                HASIL</span></strong>
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent">
                        <div class="block-grid" style="
                  min-width: 320px;
                  max-width: 700px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;"><![endif]-->
                                <div class="col num12" style="
                      min-width: 320px;
                      max-width: 700px;
                      display: table-cell;
                      vertical-align: top;
                      width: 700px;
                    ">
                                    <div class="col_cont" style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
                                            <div style="
                            color: #393d47;
                            font-family: 'Droid Serif', Georgia, Times,
                              'Times New Roman', serif;
                            letter-spacing: 0px;
                            line-height: 1.2;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          ">
                                                <div class="txtTinyMce-wrapper" style="
                              line-height: 1.2;
                              font-size: 12px;
                              font-family: 'Droid Serif', Georgia, Times,
                                'Times New Roman', serif;
                              color: #393d47;
                              letter-spacing: 0px;
                              mso-line-height-alt: 14px;
                            ">
                                                    <p style="
                                font-size: 30px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                font-family: 'Droid Serif', Georgia, Times,
                                  'Times New Roman', serif;
                                mso-line-height-alt: 36px;
                                letter-spacing: normal;
                                margin: 0;
                              ">
                                                        <span style="font-size: 30px">UJIAN TULIS BERBASIS KOMPUTER
                                                            (UTBK)</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <table class="divider" border="0" cellpadding="0" cellspacing="0"
                                                width="100%" style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            min-width: 100%;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          " role="presentation" valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top" valign="top">
                                                        <td class="divider_inner" style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  min-width: 100%;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 10px;
                                  padding-right: 10px;
                                  padding-bottom: 10px;
                                  padding-left: 10px;
                                " valign="top">
                                                            <table class="divider_content" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%" style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-top: 1px solid #bbbbbb;
                                    width: 100%;
                                  " align="center" role="presentation" valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top" valign="top">
                                                                        <td style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        " valign="top">
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent">
                        <div class="block-grid mixed-two-up" style="
                  min-width: 320px;
                  max-width: 700px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="426" style="background-color:transparent;width:426px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num8" style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 424px;
                      width: 426px;
                    ">
                                    <div class="col_cont" style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                                            <!--<![endif]-->
                                            <div style="
                            font-size: 16px;
                            text-align: center;
                            font-family: Poppins, Arial, Helvetica, sans-serif;
                          ">
                                                <div class="our-class">
                                                    <table>
                                                        <tr>
                                                            <td align="left" style="font-size: 24px; font-weight: bold">
                                                                Nama
                                                            </td>
                                                            <td style="font-size: 24px; font-weight: bold">
                                                                :
                                                            </td>
                                                            <td align="left" style="font-size: 24px; font-weight: bold">
                                                                {{data.name}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 24px; font-weight: bold">
                                                                Tanggal Lahir
                                                            </td>
                                                            <td style="font-size: 24px; font-weight: bold">
                                                                :
                                                            </td>
                                                            <td align="left" style="font-size: 24px; font-weight: bold">
                                                                {{data.tgl_lahir}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 24px; font-weight: bold">
                                                                Email
                                                            </td>
                                                            <td style="font-size: 24px; font-weight: bold">
                                                                :
                                                            </td>
                                                            <td align="left" style="font-size: 24px; font-weight: bold">
                                                                {{data.email}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 24px; font-weight: bold">
                                                                Asal Sekolah
                                                            </td>
                                                            <td style="font-size: 24px; font-weight: bold">
                                                                :
                                                            </td>
                                                            <td align="left" style="font-size: 24px; font-weight: bold">
                                                                {{data.sekolah}}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td><td align="center" width="213" style="background-color:transparent;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num4" style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 212px;
                      width: 213px;
                    ">
                                    <div class="col_cont" style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                                            <!--<![endif]-->
                                            <div class="img-container center autowidth" align="center"
                                                style="padding-right: 0px; padding-left: 0px">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                          [endif]--><img class="center autowidth" align="center" border="0"
                                                    src="http://103.41.207.247:3000/{{data.foto}}"
                                                    alt="Foto Profile" title="Foto Profile" style="
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              height: auto;
                              border: 0;
                              width: 100%;
                              max-width: 213px;
                              display: block;
                            " width="213" />
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent">
                        <div class="block-grid" style="
                  min-width: 320px;
                  max-width: 700px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num12" style="
                      min-width: 320px;
                      max-width: 700px;
                      display: table-cell;
                      vertical-align: top;
                      width: 700px;
                    ">
                                    <div class="col_cont" style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                            <div style="
                            color: #00b9ff;
                            font-family: 'Roboto', Tahoma, Verdana, Segoe,
                              sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          ">
                                                <div class="txtTinyMce-wrapper" style="
                              line-height: 1.2;
                              font-size: 12px;
                              font-family: 'Roboto', Tahoma, Verdana, Segoe,
                                sans-serif;
                              color: #00b9ff;
                              mso-line-height-alt: 14px;
                            ">
                                                    <p style="
                                font-size: 14px;
                                line-height: 1.2;
                                font-family: Roboto, Tahoma, Verdana, Segoe,
                                  sans-serif;
                                word-break: break-word;
                                mso-line-height-alt: 17px;
                                margin: 0;
                              ">
                                                        <span style="color: #00ccff"><strong><span
                                                                    style="color: #000000">Telah Mengikuti UTBK
                                                                    Jenjang</span>
                                                                {{data.jenjang}}
                                                                <span style="color: #000000">pada tanggal</span>
                                                                {{data.tgl}}<span style="color: #000000">
                                                                    Dengan Hasil Sebagai Berikut
                                                                    :&nbsp;</span></strong></span>
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent">
                        <div class="block-grid three-up" style="
                  min-width: 320px;
                  max-width: 700px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                ">
                            <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="266" style="background-color:transparent;width:266px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num5" style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 265px;
                      width: 266px;
                    ">
                                    <div class="col_cont" style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                                            <!--<![endif]-->
                                            <div style="
                            font-size: 16px;
                            text-align: center;
                            font-family: Poppins, Arial, Helvetica, sans-serif;
                          ">
                                                <div class="our-class">
                                                    <table>
                                                        {{#each data.nilai}}
                                                        <tr>
                                                            <td align="left" style="font-size: 22px; font-weight: bold">
                                                                {{matpel}}
                                                            </td>
                                                            <td style="font-size: 22px; font-weight: bold">
                                                                :
                                                            </td>
                                                            <td align="left" style="font-size: 22px; font-weight: bold"
                                                                width="30%">
                                                                {{nilai}}
                                                            </td>
                                                        </tr>
                                                        {{/each}}
                                                        <tr>
                                                            <td align="left" style="
                                    font-size: 24px;
                                    font-weight: bold;
                                    color: #00b9ff;
                                  ">
                                                                Total
                                                            </td>
                                                            <td style="font-size: 24px; font-weight: bold" width="4%">
                                                                :
                                                            </td>
                                                            <td align="left" style="
                                    font-size: 24px;
                                    font-weight: bold;
                                    color: #00b9ff;
                                  " width="12%">
                                                                {{data.total}}
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td><td align="center" width="213" style="background-color:transparent;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num4" style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 212px;
                      width: 213px;
                    ">
                                    <div class="col_cont" style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
                                            <div style="
                            color: #00b9ff;
                            font-family: 'Droid Serif', Georgia, Times,
                              'Times New Roman', serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          ">
                                                <div class="txtTinyMce-wrapper" style="
                              line-height: 1.2;
                              font-size: 12px;
                              font-family: 'Droid Serif', Georgia, Times,
                                'Times New Roman', serif;
                              color: #00b9ff;
                              mso-line-height-alt: 14px;
                            ">
                                                    <p style="
                                font-size: 15px;
                                line-height: 1.2;
                                font-family: 'Droid Serif', Georgia, Times,
                                  'Times New Roman', serif;
                                word-break: break-word;
                                mso-line-height-alt: 18px;
                                margin: 0;
                              ">
                                                        <span style="font-size: 15px"><strong>Nilai Kamu Cukup
                                                                Bagus,</strong></span>
                                                    </p>
                                                    <p style="
                                font-size: 14px;
                                line-height: 1.2;
                                font-family: 'Droid Serif', Georgia, Times,
                                  'Times New Roman', serif;
                                word-break: break-word;
                                mso-line-height-alt: 17px;
                                margin: 0;
                              ">
                                                        &nbsp;
                                                    </p>
                                                    <p style="
                                font-size: 15px;
                                line-height: 1.2;
                                font-family: 'Droid Serif', Georgia, Times,
                                  'Times New Roman', serif;
                                word-break: break-word;
                                mso-line-height-alt: 18px;
                                margin: 0;
                              ">
                                                        <span style="font-size: 15px"><strong><span
                                                                    style="color: #000000">Yuk cek standart sekolahmu
                                                                </span></strong></span><span
                                                            style="font-size: 15px"><strong><span
                                                                    style="color: #000000">di Aplikasi Tesujian, atau
                                                                    scan barcode
                                                                    disamping</span></strong></span>
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td><td align="center" width="160" style="background-color:transparent;width:160px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num3" style="
                      display: table-cell;
                      vertical-align: top;
                      max-width: 320px;
                      min-width: 159px;
                      width: 160px;
                    ">
                                    <div class="col_cont" style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        ">
                                            <!--<![endif]-->
                                            <div class="img-container center autowidth" align="center"
                                                style="padding-right: 0px; padding-left: 0px">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                          [endif]--><img class="center autowidth" align="center" border="0"
                                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/642710_624827/Untitled.png"
                                                    style="
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              height: auto;
                              border: 0;
                              width: 100%;
                              max-width: 130px;
                              display: block;
                            " width="130" />
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
</body>

</html>